PORT=5000
MONGO_URI=mongodb:mongodb+srv://lenovictor145_db_user:<azerty123%40456>@cluster0.snz2dqe.mongodb.net/?appName=Cluster0/
SESSION_SECRET=change_this_secret
FRONTEND_ORIGIN=http://localhost:3000
